* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
p {
  display: inline;
}
.el-col {
  border-radius: 4px;
}
.bg-purple-dark {
  background: #99a9bf;
}
.bg-purple {
  background: #d3dce6;
}
.bg-purple-light {
  background: #e5e9f2;
}
.grid-content {
  border-radius: 4px;
  min-height: 36px;
}
.el-header {
  padding: 16px;
  font-size: 14px;
  color: hsla(0,0%,100%,.7);
  background-color: #24292e;
}
.el-footer {
}

.el-main {
  background-color: #ffffff;
  color: #333;
  .el-pagination {
    .el-pager li {
      padding: 0px 10px;
      height: 33px;
      line-height: 33px;
      margin-left: -1px;
      border: 1px solid rgb(209, 213, 218);
      color: #0366d6;
      font-weight: 400;
      font-size: 12px;
    }
    .el-pager li:hover {
      color: #d1d5da;
      background-color:#fafbfc ;
    }
    .el-pager li.active {
      color: #ffffff;
      background-color: #0366d6;
    }
  }
  .el-pagination button {
    padding: 0 12px;
    border: 1px solid rgb(209, 213, 218);
    border-radius: 3px;
  }
  .el-pagination button, .el-pagination span:not([class*=suffix]) {
    margin-left: -1px;
    font-size: 12px;
    height: 33px;
    line-height: 34px;
  }
  .el-pagination button, .el-main .el-pagination span:not([class*=suffix]) {
    font-size: 12px;
    height: 33px;
    line-height: 34px;
  }
}
body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
}
body > .el-container {
  margin-bottom: 40px;
}
.main {
  .left {
    .nav-bottom {
      margin-top: 15px;
    }
    .nav {
      margin: 22px 0;
      a {
        margin-right: 20px;
        color: #0366d8;
        text-decoration: none;
        font-size: 12px;
      }
    }
  }
  .right {
    .right-top {
      display: flex;
      justify-content: space-between;
      line-height: 30px;
      font-weight: 600;
      font-size: 20px;
      overflow: hidden;
      .el-dropdown {
        .el-button {
          padding: 8px;
          font-size: 9px;
        }
      }
    }
    .right-bottom {
      margin-top: 24px;
    }
  }
}
